mn_cli="/usr/local/bin/arcticcoin-cli"
host="192.168.248.111"
rpcuser="arcticrpc"
rpcpassword="password12"
mn_list="goldminenode list-conf"
mn_start="goldminenode start-alias"
log_file="arc_watch.log"
log_path="logs/"
playbook_file="arc_chain_reset.yaml"
playbook_path="/opt/arc-watch/ansible/"
